/*
 * ******************************************************************

   CREATED BY MODULESGARDEN       ->        http://modulesgarden.com
   AUTHOR                         ->        Dariusz Bijos <dariusz.bi@modulesgarden.com>
   CONTACT                        ->        contact@modulesgarden.com

  This software is furnished under a license and may be used and copied
  only  in  accordance  with  the  terms  of such  license and with the
  inclusion of the above copyright notice.  This software  or any other
  copies thereof may not be provided or otherwise made available to any
  other person.  No title to and  ownership of the  software is  hereby
  transferred.

 * ******************************************************************
*/

#configuration_head-form-row, #configuration_plans_head-form-row{
    font-size: 18px;
    line-height: 28px;
}

#BaseKitConfigForm .form-row select{
    min-width: 168px;
}

#BaseKitConfigForm .field-name{
    min-width: 300px;
}

.btn.left{
    float:left;
}

#mapping_domain-form-row{
    float:left;
}

#mapping_domain-form-row .field-name{
    display: none;
}

#mapping_domain-form-row .field-value{
    margin-left: 10px;
    margin-right: 10px;
}

#pm-list-base-kit-table th:nth-child(1){
    /*width:20%*/
}

#pm-list-base-kit-table th:nth-child(2){
    /*width:20%*/
}

#pm-list-base-kit-table .success{
    color:#53C100;
}

#pm-list-base-kit-table .fail{
    color: red;
}

#configuration_plans_description-form-row .field-name{
    width:500px;
    font-size: 14px;
    margin-bottom:10px;
}

