table.table {
    width: 100%;
}
table.table thead th {
    text-align: left;
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
}
table.table tbody td {
    padding: 5px 0;
    border-bottom: 1px solid whitesmoke;
}
.btns-box {
    border-top: none;
}

.log-data {
    display: none;
}

.label {
    border: 1px solid;
}
.label-error {
    background-color: #f2dede;
    color: #CE2F2F;
    border-color: #d95757;
}
.label-info {
    background-color: #d9edf7;
    color: #2488eb;
    border-color: #82bbf3;
}
.label-success {
    background-color: #E5EFE1;
    color: #3d8e00;
    border-color: #53C100;
}
.label-warning {
    background-color: #fcf8e3;
    color: #dd5c20;
    border-color: #eb9c78;
}

.dump-data-container {
    
}
.dump-data-container .dump-data {
    display: none;
}
.dump-data-container button {
    border: 1px solid lightgray;
    background-color: whitesmoke;
}

.wbb-info-box {
    padding: 15px 15px 15px 25px;
    margin: 20px 0;
    background-color: #EAF8FD;
    font-size: 14px;
    border-left: 5px solid lightblue;
}
.wbb-info-box span {
    font-weight: bold;
}

.custom-button {
    border: 1px solid #9FD6E8;
    padding: 4px 25px;
    background-color: #C4ECF9;
}
.custom-button:hover {
    color: white;
    background-color: #29A1C7;
    border-color: #228FB3;
}
.custom-button.inactive, .custom-button:active {
    color: whitesmoke;
    background-color: darkgray;
    border-color: gray;
}
.custom-button.warning {
    border-color: #E8C37D;
    background-color: #F7E2BB;
}
.custom-button.warning:hover {
    border-color: #9E7320;
    background-color: #B78F43;
}

.tooltip {
    opacity: 0.5;
    padding: 4px;
    cursor: pointer;
    margin-left: 7px;
}
.tooltip:hover {
    opacity: 1;
}
.form-row .hint.hidden {
    display: none;
}

.test-mode-box {
    overflow: hidden;
    padding: 25px 0;
}
.test-mode-box .text {
    float: left;
    font-weight: bold;
}
.test-mode-box .text span {
    font-weight: bold;
}
.test-mode-box .text span.enabled {
    color: green;
}
.test-mode-box .text span.disabled {
    color: red;
}
.test-mode-box .button {
    float: left;
    margin-left: 15px;
    margin-top: -7px;
}
.test-mode-box .button a {
    background-color: red;
    font-weight: bold;
}